const fs = require('fs');
const http = require('http');

function requestListener (req, res) {
    fs.readFile(__dirname + '/static' + req.url, function (err,data) {        
        // file has not been found
        if (err) {
          res.writeHead(404);
          res.end(JSON.stringify(err));
          return;
        }

        // file has been found
        res.writeHead(200);
        res.end(data);
      });
}

const server = http.createServer(requestListener);
server.listen(8080, 'localhost', () => {
    console.info('Server is running on port 8080.');
})